<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    .test2 {
        background-color: #cfd3d0;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: inset 1px black;
        transition: 2s;
        
    }
    
    .test1 {
        position: relative;
        display: inline-block;
       
       
    }
    
    .content {
        display: none;
        position: absolute;
        background-color: #cfd3d0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition:2s;
        
    }
    
    .content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border: inset 1px black;
        transition: 2s
        
        
        
    }
    
    .content a:hover {background-color: #a4a8a5;}
    
    .test1:hover .content {display: block;}
    
    .test1:hover .test2 {background-color: #949795;}
    
    </style>
</head>
<body>
    <div href='#'class="test1">
        <button class="test2">Понедельник</button>
        <div class="content">
          <a href="#">Завтра</a>
          <a href="#">Обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="test1">
        <button class="test2">Вторник</button>
        <div class="content">
          <a href="#">Завтра</a>
          <a href="#">Обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="test1">
        <button class="test2">Среда</button>
        <div class="content">
          <a href="#">Завтра</a>
          <a href="#">Обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="test1">
        <button class="test2">Четверг</button>
        <div class="content">
          <a href="#">Завтра</a>
          <a href="#">Обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="test1">
        <button class="test2">Пятница</button>
        <div class="content">
          <a href="#">Завтра</a>
          <a href="#">Обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      <div class="test1">
        <button class="test2">Суббота</button>
        <div class="content">
          <a href="#">Завтра</a>
          <a href="#">Обед</a>
          <a href="#">ужин</a>
        </div>
      </div>
      
</body>
</html>