<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
           
        }
        .valet{
            background-image: url('../dz/cards.7e0a18f0.png');
            background-position: 571px 986px;
            width: 137px;
            height: 188px;
           
        }
        .dama{
            background-image: url('../dz/cards.7e0a18f0.png');
            background-position: 571px 786px;
            width: 137px;
            height: 188px;
            margin-left: -30px;
           
           
           


            
        }
        .dev9tka{
            background-image: url('../dz/cards.7e0a18f0.png');
            background-position: 854px 1184px;
            width: 137px;
            height: 188px;
            margin-left: -30px;
            
            
        }
        .tyz{
            background-image: url('../dz/cards.7e0a18f0.png');
            background-position: 427px 388px;
            width: 137px;
            height: 188px;
            margin-left: -30px;
        
            
        }
        .joker{
            background-image: url('../dz/cards.7e0a18f0.png');
            background-position: 1425px 190px;
            width: 137px;
            height: 188px;
            margin-left: -30px;
            
        } 
    </style>
</head>
<body>
    <div class="valet"></div>
    <div class="dama"></div>
    <div class="dev9tka"></div>
    <div class="tyz"></div>
    <div class="joker"></div>

    
    
    
</body>
</html>