<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    .test{
        background-color: rgb(192, 189, 189);
        width: 15em;
        float: left;
    }
   
    .test2{
        background-color: grey;
        margin-bottom: 0.1em;
       
        margin-left: 240px;
    }
    .test4{
        background-color: rgb(192, 189, 189);
        margin-top: 3px;
        clear: both;
    }
    .wrap{
        background-color: rgb(223, 219, 220);
       
    }
    .test3{
        background-color: grey;
        height: .5px;
        

       
    }
    img{
        background-color: grey;
        height: 60px;
        float: right;
        margin-top: -42px;
    }

   
        

    
</style>
</head>
<body>
    <div class="wrap">
    <div class="test" ><strong>Блок навигации</strong>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присуствовать цвет <br>
             фона</li>
            <li>Располагаеться слева</li>
            <li>Блок навигации наполните <br>
            контентом достаточным,<br>
            чтобы по высоте он начинал <br>
            захватывать вторую статью, <br>
            как показано в данном <br>
            примере</li>
        </ul>
    </div>
     
   
        <div  class="test2" ><strong>Статья 1</strong>
            Размер блока: <br>
            Занимает всю доступную ширину  <br>
            Должен присуствовать цвет фона  <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em,при прмощи свойства margin-  <br>
            bottom 
        </div>
        
        <div class="test2">
            <strong>Статья 2</strong>
            Размер блока: <br>
            Занимает всю доступную ширину  <br>
            Должен присуствовать цвет фона  <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em,при прмощи свойства margin-  <br>
            bottom.Картинка вставлена при помощи тега,плавание оргазовано  по правому краю внутри <br>
            данной статьи для этойкартинки.
            <img  src="Email-icon.png" alt="email">
        </div>
        
        
    </div>
        <div class="test4">Нижний блок,подвал.Занимает всю доступную ширину.Высота определяется помещённым внутрь контентом.</div>
   
    </body>
</html>