<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 1000px;
        }
        .header{
            background-color: turquoise;

        }
        
        .menu{
            width: 200px;
            height: 300px;
            background-color: rgb(14, 8, 2);
        }
        .content{
            background-color: tomato;
        }
        .banner{
            background-color: yellow;
            width: 200px;
            height: 300px;
        }
        .footer{
            background-color: thistle;
        }
        .wrap{
            height: 30px;
        }
        .item{
            background-color: tomato;
            width: 200px;
            height: 300px;
            overflow: scroll;
            padding: 15px;
            margin: 20px;
            
        }
    </style>
   
</head>
<body>
    <div class="header">header</div>
    <div class="wrap"></div>
    <div  class="menu">menu</div>
    <div  class="banner">banner</div>
    <div  class="content">content</div>
    <div  class="footer">footer</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="item">qdnwqndjwqndjwqdqwdhqwhndqodqwddqdqqdqwwdq</div>
    
</body>
</html>